# quarkus-pact-sample

./: README.md  pom.xml
quarkus-fruits-api/: pom.xml
quarkus-fruits-api/src/main/java/org/acme/fruits/: Fruit.java  FruitResource.java  FruitService.java
quarkus-fruits-api/src/main/resources/: application.properties
quarkus-fruits-api/src/test/java/org/acme/fruits/: FruitResourceTests.java  FruitServiceContractTest.java
quarkus-fruits-data/: pom.xml
quarkus-fruits-data/src/main/java/org/acme/fruits/: Fruit.java  FruitRepository.java  FruitResource.java
quarkus-fruits-data/src/main/resources/: application.properties  import.sql
quarkus-fruits-data/src/test/java/org/acme/fruits/: FruitContractTests.java  FruitResourceIT.java  FruitResourceTests.java  FruitService.java  TestData.java
