# quarkus config
%dev.quarkus.http.port=8081

# datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/quarkus_test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# openapi config
quarkus.swagger-ui.always-include=true

# open-telemetry config
# quarkus.opentelemetry.enabled = false

# Logging config
quarkus.log.console.format = %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}  [%c{2.}] (%t) %s%e%n

# openshift config
%openshift.quarkus.container-image.group = fruits
%openshift.quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000
%openshift.quarkus.kubernetes-client.trust-certs = true
%openshift.quarkus.openshift.route.expose = true
