# quarkus config
%dev.quarkus.http.port = 8080

# rest client config
%dev.quarkus.rest-client.quarkus-fruits-data.url=http://localhost:8081
quarkus.rest-client.quarkus-fruits-data.url=http://fruits-data:8080

# openapi config
quarkus.swagger-ui.always-include=true

# open-telemetry config
# quarkus.opentelemetry.enabled = false

# logging config
quarkus.log.console.format = %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}  [%c{2.}] (%t) %s%e%n

# openshift config
%openshift.quarkus.container-image.group = fruits
%openshift.quarkus.kubernetes-client.trust-certs = true
%openshift.quarkus.openshift.route.expose = true